<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>community.redrover.merge</groupId>
    <artifactId>merge-structure-examples</artifactId>
    <version>DEV</version>
    <packaging>jar</packaging>

    <name>merge-structure-examples</name>

    <build>
        <plugins>
            <plugin>
                <groupId>community.redrover.merge</groupId>
                <artifactId>merge-structure-maven-plugin</artifactId>
                <version>DEV</version>
                <executions>

                    <execution>
                        <id>append-json</id>
                        <phase>process-resources</phase>
                        <goals><goal>append</goal></goals>
                        <configuration>
                            <sourceFile>${project.basedir}/src/main/resources/append/json/source.json</sourceFile>
                            <destinationFile>${project.basedir}/src/main/resources/append/json/destination.json</destinationFile>
                            <resultFile>${project.build.directory}/results/append/json/result.json</resultFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>extend-json</id>
                        <phase>process-resources</phase>
                        <goals><goal>extend</goal></goals>
                        <configuration>
                            <sourceFile>${project.basedir}/src/main/resources/extend/json/source.json</sourceFile>
                            <destinationFile>${project.basedir}/src/main/resources/extend/json/destination.json</destinationFile>
                            <resultFile>${project.build.directory}/results/extend/json/result.json</resultFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>merge-json</id>
                        <phase>process-resources</phase>
                        <goals><goal>merge</goal></goals>
                        <configuration>
                            <sourceFile>${project.basedir}/src/main/resources/merge/json/source.json</sourceFile>
                            <destinationFile>${project.basedir}/src/main/resources/merge/json/destination.json</destinationFile>
                            <resultFile>${project.build.directory}/results/merge/json/result.json</resultFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-json</id>
                        <phase>process-resources</phase>
                        <goals><goal>replace</goal></goals>
                        <configuration>
                            <sourceFile>${project.basedir}/src/main/resources/replace/json/source.json</sourceFile>
                            <destinationFile>${project.basedir}/src/main/resources/replace/json/destination.json</destinationFile>
                            <resultFile>${project.build.directory}/results/replace/json/result.json</resultFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>append-yaml</id>
                        <phase>process-resources</phase>
                        <goals><goal>append</goal></goals>
                        <configuration>
                            <sourceFile>${project.basedir}/src/main/resources/append/yaml/source.yaml</sourceFile>
                            <destinationFile>${project.basedir}/src/main/resources/append/yaml/destination.yaml</destinationFile>
                            <resultFile>${project.build.directory}/results/append/yaml/result.yaml</resultFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>extend-yaml</id>
                        <phase>process-resources</phase>
                        <goals><goal>extend</goal></goals>
                        <configuration>
                            <sourceFile>${project.basedir}/src/main/resources/extend/yaml/source.yaml</sourceFile>
                            <destinationFile>${project.basedir}/src/main/resources/extend/yaml/destination.yaml</destinationFile>
                            <resultFile>${project.build.directory}/results/extend/yaml/result.yaml</resultFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>merge-yaml</id>
                        <phase>process-resources</phase>
                        <goals><goal>merge</goal></goals>
                        <configuration>
                            <sourceFile>${project.basedir}/src/main/resources/merge/yaml/source.yaml</sourceFile>
                            <destinationFile>${project.basedir}/src/main/resources/merge/yaml/destination.yaml</destinationFile>
                            <resultFile>${project.build.directory}/results/merge/yaml/result.yaml</resultFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-yaml</id>
                        <phase>process-resources</phase>
                        <goals><goal>replace</goal></goals>
                        <configuration>
                            <sourceFile>${project.basedir}/src/main/resources/replace/yaml/source.yaml</sourceFile>
                            <destinationFile>${project.basedir}/src/main/resources/replace/yaml/destination.yaml</destinationFile>
                            <resultFile>${project.build.directory}/results/replace/yaml/result.yaml</resultFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>append-yml</id>
                        <phase>process-resources</phase>
                        <goals><goal>append</goal></goals>
                        <configuration>
                            <sourceFile>${project.basedir}/src/main/resources/append/yml/source.yml</sourceFile>
                            <destinationFile>${project.basedir}/src/main/resources/append/yml/destination.yml</destinationFile>
                            <resultFile>${project.build.directory}/results/append/yml/result.yml</resultFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>extend-yml</id>
                        <phase>process-resources</phase>
                        <goals><goal>extend</goal></goals>
                        <configuration>
                            <sourceFile>${project.basedir}/src/main/resources/extend/yml/source.yml</sourceFile>
                            <destinationFile>${project.basedir}/src/main/resources/extend/yml/destination.yml</destinationFile>
                            <resultFile>${project.build.directory}/results/extend/yml/result.yml</resultFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>merge-yml</id>
                        <phase>process-resources</phase>
                        <goals><goal>merge</goal></goals>
                        <configuration>
                            <sourceFile>${project.basedir}/src/main/resources/merge/yml/source.yml</sourceFile>
                            <destinationFile>${project.basedir}/src/main/resources/merge/yml/destination.yml</destinationFile>
                            <resultFile>${project.build.directory}/results/merge/yml/result.yml</resultFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-yml</id>
                        <phase>process-resources</phase>
                        <goals><goal>replace</goal></goals>
                        <configuration>
                            <sourceFile>${project.basedir}/src/main/resources/replace/yml/source.yml</sourceFile>
                            <destinationFile>${project.basedir}/src/main/resources/replace/yml/destination.yml</destinationFile>
                            <resultFile>${project.build.directory}/results/replace/yml/result.yml</resultFile>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>
</project>