# MergeStructures

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
common-merge-structure/: pom.xml
common-merge-structure/src/main/java/community/redrover/merge/: Main.java
common-merge-structure/src/main/java/community/redrover/merge/model/: GeneralConfig.java  Strategy.java
common-merge-structure/src/main/java/community/redrover/merge/model/config/: AbstractStrategyConfig.java  AppendStrategyConfig.java  ExtendStrategyConfig.java  MergeStrategyConfig.java  ReplaceStrategyConfig.java
common-merge-structure/src/main/java/community/redrover/merge/strategy/: AbstractStrategy.java  AppendStrategy.java  ExtendStrategy.java  MergeStrategy.java  ReplaceStrategy.java
common-merge-structure/src/main/java/community/redrover/merge/util/: FileUtils.java  SUPPORTED_EXTENTION.java  SupportedExtension.java
common-merge-structure/src/test/java/community/redrover/merge/strategy/: AppendStrategyTest.java  ExtendStrategyTest.java  MergeStrategyTest.java  ReplaceStrategyTest.java
common-merge-structure/src/test/java/community/redrover/merge/testutils/: TempFile.java  TestConfig.java
common-merge-structure/src/test/java/community/redrover/merge/util/: FileUtilsTest.java
common-merge-structure/src/test/resources/: example.yaml
common-merge-structure/src/test/resources/append/: config.json
common-merge-structure/src/test/resources/append/json/: config.json  destination.json  expectedResult.json  target.json
common-merge-structure/src/test/resources/append/yaml/: config.json  config.yaml
common-merge-structure/src/test/resources/append/yml/: config.yml  destination.yml  expectedResult.yml  source.yml
common-merge-structure/src/test/resources/extend/json/: config.json  destination.json  errorTarget.json  expectedResult.json
common-merge-structure/src/test/resources/extend/yaml/: config.json  config.yaml  destination.yaml  errorDestination.yaml  target.yaml
common-merge-structure/src/test/resources/extend/yml/: config.yml  expectedResult.yml
common-merge-structure/src/test/resources/merge/: config.json
common-merge-structure/src/test/resources/merge/json/: config.json  destination.json  errorDestination.json  expectedResult.json  target.json
common-merge-structure/src/test/resources/merge/yaml/: config.yaml  config.yml  target.yaml
common-merge-structure/src/test/resources/merge/yml/: config.yml  destination.yml  expectedResult.yml
common-merge-structure/src/test/resources/replace/: config.json
common-merge-structure/src/test/resources/replace/json/: config.json  source.json  target.json
common-merge-structure/src/test/resources/replace/yaml/: config.yaml  expectedResult.yaml  source.yaml  target.yaml
common-merge-structure/src/test/resources/replace/yml/: config.yml  errorDestination.yml
examples/plugin/: .gitignore  pom.xml
examples/plugin/src/main/resources/append/json/: destination.json  source.json
examples/plugin/src/main/resources/append/yaml/: destination.yaml  source.yaml
examples/plugin/src/main/resources/extend/json/: destination.json  source.json
examples/plugin/src/main/resources/extend/yml/: destination.yml  source.yml
examples/plugin/src/main/resources/merge/json/: destination.json  source.json
examples/plugin/src/main/resources/merge/yaml/: destination.yaml
examples/plugin/src/main/resources/merge/yml/: source.yml
examples/plugin/src/main/resources/replace/json/: destination.json  source.json
examples/plugin/src/main/resources/replace/yaml/: destination.yaml
merge-structure-action/: pom.xml
merge-structure-cli/: pom.xml
merge-structure-cli/src/main/java/community/redrover/merge/: Main.java
merge-structure-cli/src/main/java/community/redrover/merge/cli/: CliException.java  CliUtils.java  ParsedStrategy.java  StrategyArgs.java
merge-structure-cli/src/main/java/community/redrover/merge/cli/command/: AppendCommand.java  ExtendCommand.java  MergeCommand.java  ReplaceCommand.java
merge-structure-cli/src/main/resources/: log4j2.xml
merge-structure-cli/src/test/java/community/redrover/merge/cli/: CliUtilsTest.java
merge-structure-maven-plugin/: README.md  pom.xml
merge-structure-maven-plugin/src/main/java/community/redrover/merge/: AppendGoal.java  AppendMojo.java  BaseGoal.java  BaseMojo.java  ExtendMojo.java  Main.java  MergeGoal.java  MergeMojo.java  ReplaceMojo.java
