<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>community.redrover.merge</groupId>
        <artifactId>merge-structure</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>merge-structure-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>merge-structure Maven Plugin</name>

    <url>https://github.com/RedRoverCommunity/MergeStructures/README.md</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.junit>5.10.3</version.junit>
    </properties>

    <dependencies>
        <dependency>
            <groupId>community.redrover.merge</groupId>
            <artifactId>common-merge-structure</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>community.redrover.merge</groupId>
            <artifactId>merge-structure-cli</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- maven-plugin-api: is required and contains the necessary classes and interfaces to create our mojo. -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.8</version>
            <scope>provided</scope>
        </dependency>

        <!-- maven-plugin-annotations: handy to use annotations in our classes. -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.13.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- maven-project: access the information about the project where we’re including the plugin. -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.4</version>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>